# library-app

./: Dockerfile  README.md  docker-compose.yml  maven-wrapper.properties  pom.xml
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__Create_initial_tables.sql  V2__seed_books.sql  V3__seed_borrowers.sql
